# flagger-gateway

./: README.md  client-gen.sh  pom.xml  routes.sh  shell.nix
.mirrord/: mirrord.json
config/: app.yaml  canary.yaml  gateway.yaml  gatewayroute.yaml  httproute.yaml  route.yaml  tester.yaml
controller/: main.js  pom.xml
controller/src/main/java/io/kubernetes/client/examples/: SpringControllerExample.java
controller/src/main/java/io/kubernetes/client/examples/models/: HTTPRoute.java  HTTPRouteList.java  HTTPRouteSpec.java  HTTPRouteSpecParentRefsInner.java  HTTPRouteSpecRulesInner.java  HTTPRouteSpecRulesInnerBackendRefsInner.java  HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInner.java  HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerExtensionRef.java  HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerRequestHeaderModifier.java  HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerRequestHeaderModifierAddInner.java  HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerRequestMirror.java  HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerRequestMirrorBackendRef.java  HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerRequestRedirect.java  HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerRequestRedirectPath.java  HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerResponseHeaderModifier.java  HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerUrlRewrite.java  HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerUrlRewritePath.java  HTTPRouteSpecRulesInnerMatchesInner.java  HTTPRouteSpecRulesInnerMatchesInnerHeadersInner.java  HTTPRouteSpecRulesInnerMatchesInnerPath.java  HTTPRouteSpecRulesInnerMatchesInnerQueryParamsInner.java  HTTPRouteStatus.java  HTTPRouteStatusParentsInner.java  HTTPRouteStatusParentsInnerConditionsInner.java  HTTPRouteStatusParentsInnerParentRef.java
controller/src/main/java/io/kubernetes/client/examples/reconciler/: ChildReconciler.java
controller/src/main/k8s/controller/: controller.yaml
controller/src/main/k8s/crds/: api.json
controller/src/test/java/io/kubernetes/client/examples/: ClusterIT.java  SpringControllerExampleTests.java
controller/src/test/k8s/: demo.yaml
crd-models/: pom.xml
crd-models/src/main/java/com/vmware/tanzu/apis/: TanzuVmwareComV1Api.java
crd-models/src/main/java/com/vmware/tanzu/models/: AbstractOpenApiSchema.java  V1SpringCloudGatewayRouteConfig.java  V1SpringCloudGatewayRouteConfigList.java  V1SpringCloudGatewayRouteConfigSpec.java  V1SpringCloudGatewayRouteConfigSpecBasicAuth.java  V1SpringCloudGatewayRouteConfigSpecOpenapi.java  V1SpringCloudGatewayRouteConfigSpecOpenapiGeneration.java  V1SpringCloudGatewayRouteConfigSpecRoutesInner.java  V1SpringCloudGatewayRouteConfigSpecRoutesInnerModel.java  V1SpringCloudGatewayRouteConfigSpecRoutesInnerOpenapi.java  V1SpringCloudGatewayRouteConfigSpecRoutesInnerOpenapiGeneration.java  V1SpringCloudGatewayRouteConfigSpecService.java
crd-models/src/main/java/io/k8s/networking/gateway/apis/: GatewayNetworkingV1Api.java  GatewayNetworkingV1beta1Api.java
crd-models/src/main/java/io/k8s/networking/gateway/models/: AbstractOpenApiSchema.java  V1HTTPRoute.java  V1HTTPRouteList.java  V1HTTPRouteSpec.java  V1HTTPRouteSpecParentRefsInner.java  V1HTTPRouteSpecRulesInner.java  V1HTTPRouteSpecRulesInnerBackendRefsInner.java  V1HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInner.java  V1HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerExtensionRef.java  V1HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerRequestHeaderModifier.java  V1HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerRequestHeaderModifierAddInner.java  V1HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerRequestMirror.java  V1HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerRequestMirrorBackendRef.java  V1HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerRequestRedirect.java  V1HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerRequestRedirectPath.java  V1HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerResponseHeaderModifier.java  V1HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerUrlRewrite.java  V1HTTPRouteSpecRulesInnerBackendRefsInnerFiltersInnerUrlRewritePath.java  V1HTTPRouteSpecRulesInnerMatchesInner.java  V1HTTPRouteSpecRulesInnerMatchesInnerHeadersInner.java  V1HTTPRouteSpecRulesInnerMatchesInnerPath.java  V1HTTPRouteSpecRulesInnerMatchesInnerQueryParamsInner.java  V1HTTPRouteStatus.java  V1HTTPRouteStatusParentsInner.java  V1HTTPRouteStatusParentsInnerConditionsInner.java  V1HTTPRouteStatusParentsInnerParentRef.java  V1beta1HTTPRoute.java  V1beta1HTTPRouteList.java
crd-models/src/main/java/io/kubernetes/client/openapi/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
crd-models/src/main/java/io/kubernetes/client/openapi/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
gateway/: pom.xml
gateway/src/main/java/com/example/: GatewayApplication.java
gateway/src/test/java/com/example/: GatewayApplicationTests.java
src/main/java/com/example/: GatewayApplication.java
src/main/resources/: application.yaml
