<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<groupId>org.example</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>spring-controller</artifactId>
	<name>spring-controller</name>

	<properties>
		<java.version>17</java.version>
		<openapi-generator-version>7.2.0</openapi-generator-version>
		<repackage.classifier />
		<skip-its>true</skip-its>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>logging-interceptor</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>io.kubernetes</groupId>
			<artifactId>client-java-spring-aot-integration</artifactId>
			<version>19.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.awaitility</groupId>
			<artifactId>awaitility</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<!-- re-enable this to run integration test (you need a k8s cluster) -->
					<skipITs>${skip-its}</skipITs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>io.spring.javaformat</groupId>
				<artifactId>spring-javaformat-maven-plugin</artifactId>
				<version>0.0.41</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.openapitools</groupId>
					<artifactId>openapi-generator-maven-plugin</artifactId>
					<version>${openapi-generator-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>generate</goal>
							</goals>
							<configuration>
								<inputSpec>target/k8s.json</inputSpec>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<profiles>
		<profile>
			<id>generator</id>
			<activation>
				<property>
					<name>openapi.generate.java</name>
					<value>true</value>
				</property>
			</activation>
			<properties>
				<generator.package.name>io.kubernetes.client.examples</generator.package.name>
				<generator.client.version>${project.version}</generator.client.version>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.openapitools</groupId>
						<artifactId>openapi-generator-maven-plugin</artifactId>
						<configuration>
							<output>target/openapi</output>
							<generatorName>java</generatorName>
							<generateModelDocumentation>false</generateModelDocumentation>
							<importMappings>
								io.k8s.networking.gateway.v1.HTTPRoute=io.k8s.networking.gateway.v1.HTTPRoute,
								io.k8s.apimachinery.pkg.apis.meta.v1.ListMeta=io.kubernetes.client.openapi.models.V1ListMeta,
								V1ObjectMeta=io.kubernetes.client.openapi.models.V1ObjectMeta,
								IntOrString=io.kubernetes.client.custom.IntOrString,
								Quantity=io.kubernetes.client.custom.Quantity,
								V1Patch=io.kubernetes.client.custom.V1Patch,
								V1DeleteOptions=io.kubernetes.client.openapi.models.V1DeleteOptions,
								V1Status=io.kubernetes.client.openapi.models.V1Status,
								V1Scale=io.kubernetes.client.openapi.models.V1Scale,
							</importMappings>
							<skipValidateSpec>true</skipValidateSpec>
							<generateApiTests>false</generateApiTests>
							<generateModelTests>false</generateModelTests>
							<configOptions>
								<invokerPackage>io.kubernetes.client.openapi</invokerPackage>
								<modelPackage>${generator.package.name}.models</modelPackage>
								<apiPackage>${generator.package.name}.apis</apiPackage>
								<invokerPackage>${generator.package.name}</invokerPackage>
								<ensureUniqueParams>true</ensureUniqueParams>
								<serializableModel>false</serializableModel>
								<bigDecimalAsString>false</bigDecimalAsString>
								<fullJavaUtil>false</fullJavaUtil>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
								<dateLibrary>java8</dateLibrary>
								<useRxJava>false</useRxJava>
								<library>rest-assured</library>
								<useReflectionEqualsHashCode>false</useReflectionEqualsHashCode>
							</configOptions>
							<typeMappings>int-or-string=IntOrString,quantity=Quantity,patch=V1Patch</typeMappings>
							<importMappings>
								IntOrString=io.kubernetes.client.custom.IntOrString,Quantity=io.kubernetes.client.custom.Quantity,V1Patch=io.kubernetes.client.custom.V1Patch</importMappings>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>